<!DOCTYPE html>
<html>
<head>
  <title>Assignment1</title>

 <style>
   table.center {
  margin-left: auto; 
  margin-right: auto;
}
   table{
     width: 90%;    
   }

    table, th, td {
       border: 2px solid black;
    }
  th:hover {background-color: pink;}  
   td{height: 500px;}
   
   th{font-size: 2em;
      height: 100px;
   }
   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
   div.a{
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     font-size: 150%;
     height: 120px;
     width: 50%; 
   }
   div.b{
     margin-left: auto;
     margin-right: auto;
     font-size: 130%;
     text-align: center;
     width: 90%; 
     height: 130px;
   }
   h2{
     text-align: center;
   }
   td.bio{
    background-color:papayawhip;
   }
 </style>
</head>

<body>

<table class = "center">
  <tbody>
  <tr>
  
    <th>
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/index.html">
      Home
      </a>  
    </th> 

    <th>
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/reseme.html">
      Resume
      </a>
    </th> 

    <th>
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/projects.html">
      Projects
      </a>
    </th> 

    <th>
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/contact.html"> 
      Contract
      </a>
    </th> 
            
    <th>
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/social.html"> 
      Social
     </a>
    </th>

    <th> 
      <a href="file:///Users/aiyushan/Desktop/Soen%20287/admin.html"> 
      Admin
      </a>
    </th>
    </tr>
  <tr>
    <td colspan="6" class = "bio">
    <img alt = "Presonal image" src ="image.jpg" width="600" height="450" />
   
      <div class="a">
         I believe that nothing in the world is difficult for one who sets his mind to it. I like challenges and will face challenges and solve them. In the future, I wish to develop valuabe or useful software for people.
        </div>

      <h2>About Myself</h2>
      <hr>
      <div class="b"> 
        I am now in my second year of undergraduate computer science at Concordia University. So far,I have completed most of the major courses of my program and mastered programming languages like Java, C++ and so on. In addition, I have done many related projects. In the process of learning, I can always find myself having a high interest in programming. I get my work done efficiently and have good focus. Also, I am a person who pays attention to details, so I hope that every project I do can be perfect.I think I am a person who is able to bring value to the company.
      </div>

     
    </td>
    
  </tr> 
      
  
  </tbody> 

</table>  
</body>

</html>