<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assignment3</title>

 <style>
   table.center {
  margin-left: auto; 
  margin-right: auto;
}
   table{width: 90%;
         height: 100%;
   }

    table, th, td {
          border: 2px solid black;
    }
   td{height: 200px;}
   
   th{font-size: 2em;
      height: 100px;
   }
   div{
    height: 140px;
    text-align: center;
  }  
  td.i{
    background-color:papayawhip;
   }
  div.b{
    text-align: center;
    height: 80px;
    bottom: 0%;
  }
  input{
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size: 14px;
}
 </style>

<script type = "text/javaScript" >
  if(sessionStorage.getItem("login")!= "connected"){
   document.write("You are not login");
    window.location.href = "admin.html";
  }else{
   document.write("You are login");
  }
 </script>


</head>

<body>
    <table class = "center">
      <tbody>
        <tr>
      
          <th>
            <a href="adminIndex.html">
            Home
            </a>  
          </th> 
      
          <th>
            <a href="adminResume.html">
            Resume
            </a>
          </th> 
      
          <th>
            <a href="adminProjects.html">
            Projects
            </a>
          </th> 
      
          <th>
            <a href="contact.html"> 
            Contact
            </a>
          </th> 
                  
          <th>
            <a href="adminSocial.html"> 
            Social
           </a>
          </th>
      
          <th> 
            <a href="admin.html"> 
            Admin
            </a>
          </th>
          </tr>
      <tr>
          <td colspan="6" class = "i">
          <form action = "resume.php" method="post">  
                <div>               
                <p><label for="ed"> <i>Educational Qualifications </i></label><p>
                <textarea id = "ed" cols="20" maxlength="200" rows="6"> 

                </textarea>
                </div>

                <div>
                  <p><label for="ss"> <i>Skill Set </i></label><p>
                <textarea id = "ss" cols="20" maxlength="200" rows="6"> 

                </textarea>
                </div>

                <div>
                    <p><label for="ar"> <i>Awards/Recognition</i></label><p>
                <textarea id = "ar" cols="20" maxlength="200" rows="6"> 

                </textarea>
                </div>

                <div>
                    <p><label for="we"> <i>Work Experience</i></label><p>
                <textarea id = "we" cols="20" maxlength="200" rows="6"> 

                </textarea>
                </div>

                <div>            
                    <p><label for="r"> <i>Referees</i></label><p>
                <textarea id = "r" cols="20" maxlength="200" rows="6"> 

                </textarea>
                </div>

              <div  class = "b">          
                <input type="submit" value="Submit"/>
              </div>  
          </form>
    </tr> 
    </tbody> 
  
  </table>  
  </body>
  </html>