<!DOCTYPE html>
<html>
<head>
  <title>Assignment1</title>

 <style>
   table.center {
  margin-left: auto; 
  margin-right: auto;
}
   table{
     width: 90%;    
   }

    table, th, td {
       border: 2px solid black;
    }
   td{height: 500px;}
   
   th{font-size: 2em;
      height: 100px;
   }
   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
   div{
     background-color: lightpink;    
     text-align: center;
     border: 2px solid lightblue;
     height: 300px;
     width: 100%;
   }
   tbody{
    text-align: left;
  }
  dl,ol,ul {
    text-align: left;
  }
  td.i{
    background-color:papayawhip;
   }
 </style>
</head>

<body>
  <table class = "center">
    <tbody>
    <tr>
    
      <th>
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/index.html">
        Home
        </a>  
      </th> 
  
      <th>
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/reseme.html">
        Resume
        </a>
      </th> 
  
      <th>
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/projects.html">
        Projects
        </a>
      </th> 
  
      <th>
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/contact.html"> 
        Contract
        </a>
      </th> 
              
      <th>
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/social.html"> 
        Social
       </a>
      </th>
  
      <th> 
        <a href="file:///Users/aiyushan/Desktop/Soen%20287/admin.html"> 
        Admin
        </a>
      </th>
      </tr>
    <tr>
        <td colspan="6" class = "i">
        <h3> Educations</h3>
<hr>
<dl>
  <dt>2017-2019</dt>
 	<dd>Went to grade 10 and garde 11 at Ottawa at Gelebe High School</dd>
  <dt>2019-2020</dt>
  <dd>Transfer to Vancouver at Abbotsford Christsion High school for grade 12 </dd>
  <dt>2020</dt>
  <dd>Graduated at Abbotsford Christsion High school </dd>
  <dt>2021-Now</dt>
 	<dd>Completing my degree of computer sciecnce at Concordia University </dd>  
</dl>
  
<h3> Professional and Technical Skills</h3>
<hr>
<dl>
  <dt>Programming Languages</dt>
 	<dd>Java, C++</dd>
  <dt>Web Programming</dt>
  <dd>HTML, CSS, JavaScript, PHP </dd>
  <dt>Data Analysis</dt>
  <dd>SQL</dd>
</dl>
  
<h3> Awards</h3>
<hr>
  <ol style="list-style-type:upper-roman">
  <li>Dean List</li>
</ol>
 
<h3> Work Experience</h3>
<hr>
<ol>
  <li>Math Tutor</li>
  <li>Volenteer of Live Center</li>
</ol>

<h3>Referees</h3>
<hr>
<b>Hassan Hajjdiab</b>

<ul style="list-style-type:disc">
 <li>Position: Assistant Professor of Concordia University</li>
 <li>Phone: 514-848-2423</li> 
 <li>Email: hassan.hajjdiab@concordia.ca</li>
</ul>
  
  <button type="button" style = background-color:lightblue>
    Download Full CV
  </button>
    </td> 
  </tr> 
  </tbody> 

</table>  
</body>
</html>